:root {
	--color-pagina: #6C63FF;
}


*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	font-family: 'Raleway', sans-serif;
}

.grid{
	display: grid;
	grid-template-columns: repeat(12,1fr);
	width: 90%;
	max-width: 1100px;
	height: 100%;
	margin: auto;
	grid-gap: 16px;
	overflow: hidden;
	align-items: center;
}

.weigth-400{
	font-weight: 400;
}

.weigth-600{
	padding-bottom: 60px;
	font-size: 42px;
	color: var(--color-pagina);
}

.parrafo{
	margin-bottom: 20px;
}

.header{
	height: 500px;
}

.img-header{
	width: 100%;
	height: auto;
	grid-column: 7 / 13;
}

.img{
	width: 95%;
	max-width: 400px;
}

.textos-header{
	grid-column: 1 / 7;
	padding-right: 20px;
}

.textos-header p{
	text-align: justify;
}

.cta{
	width: 130px;
	background: var(--color-pagina);
	color: #fff;
	display: inline-block;
	text-align: center;
	padding:  10px 0;
	text-decoration: none;
	border-radius: 30px;
}

.services{
	height: 370px;
	background: var(--color-pagina);
}

.items{
	grid-column: 1/-1;
	display: flex; 
	width: 100%;
	height: 100%;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap; 
}

.item{
	width: 30%;
	background: #fff;
	box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
	overflow: hidden;
	height: 220px;
	padding: 20px 10px;
	text-align: center;
	border-radius: 20px;
}

[class^="far fa"]{
	font-size: 50px;
	text-align: center;
}

.titulo-services{
	margin: 20px; 
}

.about-us{
	background: var(--color-pagina);
	color: #fff;
	height: auto;
	padding-bottom: 60px;
}

.textos-about-us{
	grid-column: 1/-1;
	text-align: center;
}

.textos-about-us .parrafo{
	margin-top: 10px;
	color: #ccc;
}

.numbers{
	grid-column: 1/-1;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.number{
	text-align: center;
	font-size: 30px;
	width: 22%;
}

.mission{
	padding: 80px 0;
}

.textos-mission{
	grid-column: 7/13;
}
.texto-mission{
	text-align: center;
	font-weight: 400;
}

s{
	padding: 5px;
	border-radius: 60px;
	background: var(--color-pagina);
	color: #fff;
	text-decoration: none;l
}
.texto-mission h3{
	font-size: 24px;
	padding: 15px;
}

.img-mission{
	grid-column: 1/7;
	grid-row: 1/-1;
}

footer{
	background: var(--color-pagina);
	color: #fff;
	text-align: center;
	padding: 60px 0; 
}

.textos-footer{
	grid-column: 1/-1;
	margin-bottom: 30px;
}

[class^="footer-item"] a{
	color: #fff;
	font-size: 30px;
}

[class^="footer-item"]{
	grid-column: span 3;
}